# AndroidStoreIT

./: README.md
PackIT/: local.properties
PackIT/app/: build.gradle  proguard-rules.pro
PackIT/app/src/androidTest/java/hu/bme/aut/packit/: ExampleInstrumentedTest.java
PackIT/app/src/main/: AndroidManifest.xml
PackIT/app/src/main/java/hu/bme/aut/packit/activity/: AboutActivity.java  HelpActivity.java  MainActivity.java  QRReturnActivity.java  ScanActivity.java
PackIT/app/src/main/java/hu/bme/aut/packit/activity/category/: Category_Activity.java  CreateCategoryActivity.java
PackIT/app/src/main/java/hu/bme/aut/packit/activity/item/: CreateItemActivity.java  ItemByCategoryActivity.java  ItemDetails.java
PackIT/app/src/main/java/hu/bme/aut/packit/adapter/: CategoriesAdapter.java  ItemsAdapter.java
PackIT/app/src/main/java/hu/bme/aut/packit/data/: Category.java  Item.java
PackIT/app/src/main/java/hu/bme/aut/packit/touchHelper/: CategoryListTouchHelperCallback.java  ItemsListTouchHelperCallback.java
PackIT/app/src/main/test/java/hu/bme/aut/packit/: ExampleUnitTest.java
PackIT/gradle/wrapper/: gradle-wrapper.properties
